interaction:
  hover_area:
    left: 0.0
    right: 0.4
    top: 0.4
    bottom: 0.0

sources:

  - id: "axe"
    name: "axe"
    size_x: 200
    size_y: 200
    pivot_x: 40
    pivot_y: 30

skeletons:

  - id: "base"
    scale: 0.002
    bones:
      - id: "main"
        pose:
          source_id: "axe"

animations:

  - id: "idle"
    skeleton_id: "base"
    length: 1.0
    keys:
      idle: 0.0
    muscles: []

  - id: "held"
    skeleton_id: "base"
    is_looped: true
    length: 1.0
    keys:
      idle: 0.0
    muscles:
      - bone_id: "main"
        timeline:
          - key: idle
            position_x: -30.0
            position_y: -70.0

